# altruix-is

./: .classpath  .gitignore  .project  README.md  altruix-is.geany  build.gradle  start2.sh
src/main/kotlin/cc/altruix/caw/: CawApp.kt
src/main/kotlin/cc/altruix/caw/dsl/: PlotFileParser.kt
src/main/kotlin/cc/altruix/caw/mongo/: CawMongoSubsystem.kt
src/main/kotlin/cc/altruix/caw/telegram/: CawTelegramSubsystem.kt  EverettBot.kt
src/main/kotlin/cc/altruix/common/: AbstractMongoSubsystem.kt  AbstractTelegramSubsystem.kt  MongoConfiguration.kt
src/main/kotlin/cc/altruix/is1/: App.kt  ShutdownHook.kt
src/main/kotlin/cc/altruix/is1/adr/: AdPerformanceTuple.kt  AdWritingAdvice.kt  AmazonAdCompanion.kt  IAmazonAdCompanion.kt  NgramInfo.kt  README.md  Term.kt
src/main/kotlin/cc/altruix/is1/capsulecrm/: CapsuleCrmInteractionResult.kt  CapsuleCrmSubsystem.kt  ICapsuleCrmSubsystem.kt  KlaxonParserWrapper.kt  PartiesSearchResult.kt  Party.kt  TestableJsonParser.kt
src/main/kotlin/cc/altruix/is1/jena/: IJenaSubsystem.kt  JenaSubsystem.kt
src/main/kotlin/cc/altruix/is1/mongo/: AltruixIs1MongoSubsystem.kt  DistractionStatItemMapper.kt  IAltruixIs1MongoSubsystem.kt  IMongoSubsystem.kt  WritingStatRowMapper.kt
src/main/kotlin/cc/altruix/is1/scheduler/: ISchedulerSubsystem.kt  SchedulerSubsystem.kt
src/main/kotlin/cc/altruix/is1/telegram/: AbstractAutomaton.kt  AbstractBot.kt  AbstractCANCELING_Handler.kt  AbstractCommandRegistry.kt  Authenticator.kt  AutomatonMessageHandler.kt  AutomatonState.kt  IInvalidUpdateFormatter.kt  IParentAutomaton.kt  IResponsiveBot.kt  ITelegramCmdAutomaton.kt  ITelegramCommand.kt  ITelegramCommandRegistry.kt  ITelegramUtils.kt  InvalidAccessAttemptType.kt  InvalidUpdateFormatter.kt  TelegramCmdAutomatonAdapter.kt  TelegramSubsystem.kt  TelegramUtils.kt  User.kt
src/main/kotlin/cc/altruix/is1/toggl/: ITogglSubsystem.kt  TogglSubsystem.kt
src/main/kotlin/cc/altruix/is1/tpt/: TotalProductiveTime.kt  TotalProductiveTimeJob.kt
src/main/kotlin/cc/altruix/is1/trello/: ITrelloSubsystem.kt  TrelloSubsystem.kt
src/main/kotlin/cc/altruix/is1/validation/: FailableOperationResult.kt  ValidationResult.kt
src/main/kotlin/cc/altruix/is1/wst/: WorksStatsJob.kt
src/main/kotlin/cc/altruix/utils/: Utils.kt
src/main/resources/: logback.xml
src/test/kotlin/cc/altruix/: TestUtils.kt
src/test/kotlin/cc/altruix/caw/: CawAppTests.kt
src/test/kotlin/cc/altruix/caw/dsl/: PlotFileParserTests.kt
src/test/kotlin/cc/altruix/caw/telegram/: EverettBotTests.kt
src/test/kotlin/cc/altruix/is1/: AppSpec.kt  AppTests.kt  ShutdownHookTests.kt
src/test/kotlin/cc/altruix/is1/adr/: AmazonAdCompanionTests.kt
src/test/kotlin/cc/altruix/is1/capsule/: CapsuleCrmSubsystemTests.kt
src/test/kotlin/cc/altruix/is1/jena/: JenaSubsystemTests.kt
src/test/kotlin/cc/altruix/is1/mongo/: AltruixIs1MongoSubsystemTests.kt  DistractionStatItemMapperTests.kt  WritingStatRowMapperTests.kt
src/test/kotlin/cc/altruix/is1/scheduler/: SchedulerSubsystemTests.kt
src/test/kotlin/cc/altruix/is1/telegram/: AbstractAutomatonTests.kt  AbstractBotForTesting.kt  AbstractBotTests.kt  AbstractCANCELING_HandlerTests.kt  AutomatonMessageHandlerTests.kt  TelegramSubsystemSpec.kt  TelegramSubsystemTests.kt  TelegramUtilsTests.kt
src/test/kotlin/cc/altruix/is1/toggl/: TogglSubsystemTests.kt
src/test/kotlin/cc/altruix/is1/tpt/: TotalProductiveTimeJobTests.kt
src/test/kotlin/cc/altruix/is1/trello/: TrelloSubsystemTests.kt
(+214 files in other folders)
