buildscript {
  ext.kotlin_version = '1.1.0'
  repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/jetbrains/spek"
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
  }
  
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    engines {
        include 'spek'
    }
}

mainClassName = "cc.altruix.is1.AppKt"

sourceSets {
  deploy
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://dl.bintray.com/jetbrains/spek"
  }
  maven {
    url "http://pandora.comerge.net:8081/nexus/content/repositories/public_snapshots/"
  }
  maven {
    url "https://raw.github.com/joelso/joelso-mvn-repo/master/snapshots/"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'org.telegram:telegrambots:2.4.2'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
  compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.1'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
  compile 'com.beust:klaxon:0.24'
  compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
  compile group: 'org.apache.jena', name: 'jena', version: '3.1.1'
  compile group: 'org.apache.jena', name: 'jena-tdb', version: '3.1.1'
  compile group: 'org.apache.jena', name: 'jena-core', version: '3.1.1'
  compile group: 'org.apache.poi', name: 'poi', version: '3.15'
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
  compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
  compile group: 'javax.mail', name: 'mail', version: '1.4'
  compile group: 'ch.simas.jtoggl', name: 'jtoggl-api', version: '1.0.2-SNAPSHOT'
  compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
  compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
  compile group: 'org.trello4j', name: 'trello4j', version: '1.0-SNAPSHOT'
  compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
  testCompile  'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
  testCompile 'org.jetbrains.spek:spek-api:1.1.19'
  testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
  testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.19'

}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

task wrapper(type: Wrapper) {
  gradleVersion="3.1"
}

run {
	jvmArgs = ["-Xmx100m", "-XX:+HeapDumpOnOutOfMemoryError", "-XX:HeapDumpPath=/home/dp/dev/altruix-is/log/memdump.log"]
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                   'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
    }
}

sourceSets {
  main.java.srcDirs = ['src/main/java']
  main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
  main.resources.srcDirs = ['src/main/resources']
}